.settings-container {
  display: flex;
  padding: 20px;
  align-items: flex-start; 

  

  .tabs {
    margin-left: 100px;
    width: calc(100% - 100px);
    
  }

 

  .card-and-form-container {
    display: flex;
    width: 100%;
    justify-content: space-between; 
    align-items: flex-start;
  }
  
  .card {
    width: 30%; 
    margin-left: -100px;;
  }
  
  .form {
    width: 68%; 
    margin-left: 20%; 
  }

  .personal-info {
    margin-top: 100px;
    width: 600px; 
    display: flex;
    flex-direction: column; 
    gap: 10px; 
  }

  .mat-form-field {
    background-color: white; 
    width: 100%;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    border-radius: 4px;
  }
  
 .details-container {
  margin-left:150px;
  margin-top:50px;
  display: flex;
  justify-content: flex-start; 
  gap: 20px; 
  margin-bottom: 30px;
}

.details-column {
  display: flex;
  flex-direction: column;
  width: calc(50% - 150px); 
}

.details-column:first-child {
  margin-right: 40px; 
}

.details-column:last-child {
  margin-left: 40px; 
}
.password-section {
  display: flex;
  width: 100%; 
  align-items: flex-start;
  justify-content: space-between; 
}

.password-img-container {
  width: 40%; 
  display: flex;
  justify-content: flex-end; 
  padding-right: 20px; 
}

.password-img {
  max-width: 100%; 
  height: auto; 
}

.password-form-container {
  margin-top:140px;
  width: 50%; 
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  margin-right:10px;
  
}

mat-form-field {
  width: 100%; 
  margin-bottom: 16px;
}
.fixed-button {
  position: fixed; 
  bottom: 80px;
  right: 100px;
  padding: 10px 20px; 
  background-color: #a3d1de;
  border: none; 
  border-radius: 5px; 
  color: white; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.fixed-button:hover {
  background-color: #7ba4db; 
}
.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  padding: 10px;
  border-radius: 5px;
}

  
}


@media (max-width: 1024px) {
  .card-and-form-container {
    width:auto;
    flex-direction: column; 
    align-items: center; 
    margin-left: 0; 
  }

  .card, .form {
    margin-left: 0;
    margin-bottom: 20px; 
  }

  .personal-info {
    width: 5px; 
    margin-top: 20px; 
  }
  .mat-form-field{
    width: 5px;

  }



  
}

@media (max-width: 768px) {
  .tabs {
    width: 100%;
    margin-left: 0; 
  }

  .fixed-button {
    right: 20px; 
    bottom: 20px;
  }
}

@media (max-width: 480px) {
  .personal-info, .password-form-container {
    padding: 0 10px; 
  }

  .fixed-button {
    width: calc(100% - 40px); 
    left: 20px; 
    bottom: 10px; 
  }
}

@media (max-width: 768px) {
  .card-and-form-container {
    flex-direction: column;
  }

  .card, .form {
    width: 100%;
    margin-right: 0;
  }

  .fixed-button {
    position: static;
    width: 100%;
    margin-top: 20px;
  }
}
