.cover-letter-container {
    font-family: 'Arial', sans-serif;
    width: 100%; 
    min-height: 29.7cm;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
}
.status
{
    color: #d6a65e;
}
.header {
    display: flex;
    justify-content: space-between; 
    background-color: #507d95; 
    padding: 15px;
    border-radius: 8px; 
    align-items: center;
    color: white;
    width: 50%; 
    height: 30%;
    margin-bottom: 20px;;
}

.profile-section {
    display: flex;
    align-items: center;
    flex-grow: 1; 
    max-width: 50%; 
}

.name-title h1, .name-title h2 {
    margin: 0;
    font-size: 24px;
}

.contact-details {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left;
    position: absolute; 
    right: 70px; 
    top: 4%; 
}

.contact-details div {
    margin: 5px 0; 
}

.material-icons {
    margin-right: 5px; 
    font-size: 20px;
    color: #507d95;

}

.to-label {
    font-style: italic; 
    margin: 0; 
    padding: 0; 
    display: block; 
}

.recipient-info {
    text-align: left;
    font-size: 16px;
    line-height: 1.4;
    color: #2c3e50; 
    margin: 0;
    padding-top: 0; 
}

.recipient-info p {
    margin: 2px 0; 
    font-weight: bold;
    margin-left:30px;

}

.body {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;
    margin-left:30px;
  }
  .closure{
    margin-left:30px;

    font-size:17px;
    margin-top: 60px;
  }
  
  .signature-image {
    position: absolute;
    right: 20px; 
    bottom: 300px; 
    width: 300px; 
  }
  .line {
    position: relative;
    margin: 20px auto;
    width: 90%;
    height: 2px;
    background-color: transparent;
}

.line::before,
.line::after {
    margin-top: 20px;
    content: '';
    position: absolute;
    top: 0;
    height: 2px;
    background-color: #d6a65e;
}

.line::before {
    left: 0;
    width: 47.5%; 
}

.line::after {
    margin-top: 20px;
    right: 0;
    width: 47.5%; 
}

.diamond {
    margin-top: 20px;

    position: absolute;
    top: -4px;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: #d6a65e;
    transform: translate(-50%, -50%) rotate(45deg); 
    z-index: 1;
}

  
  
  @media (max-width: 768px) {
    .cover-letter-container {
      width: 100%;
      padding: 20px;
    }
  
    .header h1 {
      font-size: 20px;
    }
  
    .header h2 {
      font-size: 16px;
    }
  
    .contact-info {
      flex-direction: column;
      align-items: center;
    }
  }
  


@media (max-width: 768px) {
    .header {
        flex-direction: column; 
    }
    .contact-details {
        align-items: center;
    }
}
