.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.job-board-header {
  position: relative; 
  width: 100%; 
}

.logo-container {
  position: absolute; 
  top: 5px; 
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.logo-with-icon {
  margin-left: 5px;;
  display: flex;
  align-items: center; 
}

.logo {
  height: 100px; 
  width: auto;
}

.header-icon {
  margin-left: 0px; 
  color: #507d95; 
  transition: transform 0.3s; 
  cursor: pointer;


}

.header-icon:hover {
  transform: scale(1.5); 
}

.nav-buttons {
  margin-left: 400px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  padding: 5px;
}

.nav-button {
  padding: 10px 20px;
  color: black; 
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 600; 
  text-transform: uppercase; 
  font-size: 16px; 
  background-color: white; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 5px;
}

.nav-button:hover {
  background-color: #D6E4F0;;
}





.app-name {
  font-size: 28px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

.has-gradient-text {
  background: -webkit-linear-gradient(#007bff, #004085);
  -webkit-text-fill-color: transparent;
}



.board {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  min-height: 0;

  .board-bar {
      background: rgba(gray, 0.5);
      padding: 8px 15px;
  
      .board-name {
          font-size: 20px;
          font-weight: bold;
          color: white;
      }
  }

.board-wrapper::-webkit-scrollbar {
  height: 8px; 
  background-color: #f9f9f9; 
}

.board-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #507d95;  
  border-radius: 10px; 
}

.board-wrapper::-webkit-scrollbar-thumb {
  background-color: #507d95; 
  border-radius: 10px; 
  border: 2px solid white;
}

.board-wrapper::-webkit-scrollbar-thumb:hover {
  background: #507d95;
}

 

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
    margin-bottom: -15px; 

      .board-columns {
          display: flex;
          flex-grow: 1;

          .board-column {
              margin-top: 100px;
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              flex-basis: 0; 
              min-height: 300px;
              min-width: 300px;
              margin: 50px;
              padding: 25px;

              border-radius: 8px;

              background:#D6E4F0;

              &:not(:first-child) {
                  margin-left: 0;
              }

              .column-title {
                  align-self: center;
                  font-size: 20px;
                  font-weight: 800;
                  font-family: 'Lato', sans-serif;
                  text-transform: uppercase;
                  margin-bottom: 20px;
              }
          }
      }
  }
}

.add-button {
  align-self: center;
  color: black;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-button:hover {
  background-color: #D6E4F0;; 
}

.tasks-container {
  cursor: pointer;
  margin-top: 20px;
  flex-grow: 1;
  overflow-y: auto; 
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 15px;
  background: white;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.task:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.trash-icon {
  visibility: hidden;
  cursor: pointer;
  color: black; 
}

.task:hover .trash-icon {
  visibility: visible;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}




@media (max-width: 768px) {
  .logo {
    height: 80px;
  }

  .app-name {
    font-size: 24px;
  }

  .board-column {
    min-width: 80%;
  }

  .task {
    padding: 10px;
    font-size: 14px;
  }

  .column-title {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 60px;
  }

  .app-name {
    font-size: 20px;
  }

  .board-column {
    min-width: 100%;
  }

  .task {
    padding: 8px;
    font-size: 12px;
  }

  .column-title {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  .board-columns {
      flex-direction: column;  
  }
}

@media (max-width: 768px) {
  .board-column {
      min-width: 100%;  
  }
  .nav-button {
    flex-basis: 100%; 
    margin: 5px 0;  
  }
  .nav-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .board-column {
      padding: 10px;  
      margin: 5px;  
  }
  .nav-buttons {
    flex-direction: column;
  }
}
